# VITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_PROJECT_ID=6843323d0015878229a5
VITE_DB_ID = 685c48c2001c5783bf50
VITE_COLLECTION_ID = 685c872c000ee189ecd5
VITE_ADMIN_EMAILS=moto@5garashi.com,kanaimachi@gmail.com